<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data> 
        <report 
            id="report_hr_attendance"
            model="hr.attendance"
            string="Hr Attendance"
            report_type="qweb-pdf"
            name="hr_attendance_report.hr_attendance_report"
            file="hr_attendance_report.hr_attendance_report"
            />
        
        <template id="hr_attendance_report_detail">
            <t t-set="detail_total_hour" t-value="0"/>
            <t t-set="detail_total_salary" t-value="0"/>
            <t t-set="detail_salary" t-value="0"/>
            <h3 class="text-center">
                <strong>
                    Weekly Attendance Report by Employee
                </strong><br/>
                <strong><span t-esc="data['employee_id'][1]"/></strong>
            </h3>
            <table class="table table-bordered"> 
                <thead> 
                    <tr>
                        <th>Date</th>
                        <th>Name</th>
                        <th>Check in</th>
                        <th>Check out</th>
                        <th class="text-right">Hours</th>
                        <th class="text-right">Salary</th>
                    </tr>
                </thead>
                <tr t-foreach="docs" t-as="attendance_id">
                    <t t-set="detail_salary" t-value="attendance_id.total_hour * attendance_id.salary"/>
                    <td><span t-esc="time.strftime('%d/%m/%Y', time.strptime(attendance_id.check_in,'%Y-%m-%d %H:%M:%S'))"/></td>
                    <td><span t-esc="attendance_id.employee_id.name"/></td>
                    <td><span t-esc="time.strftime('%H:%M', time.strptime(attendance_id.check_in,'%Y-%m-%d %H:%M:%S'))" /></td>
                    <td><span t-if="attendance_id.check_out" t-esc="time.strftime('%H:%M', time.strptime(attendance_id.check_out,'%Y-%m-%d %H:%M:%S'))" /></td>
                    <td class="text-right"><span t-esc="attendance_id.total_hour" t-options="{'widget': 'float_time'}"/></td>
                    <td class="text-right"><span t-esc="detail_salary" t-options="{'widget': 'monetary', 'display_currency': currency_id}"/></td>
                    <t t-set="detail_total_hour" t-value="detail_total_hour + attendance_id.total_hour"/>
                    <t t-set="detail_total_salary" t-value="detail_total_salary + detail_salary"/>
                </tr>
                <tr>
                    <td colspan="4"><b>Total</b></td>
                    <td class="text-right"><b><span t-esc="detail_total_hour" t-options="{'widget': 'float_time'}"/></b></td>
                    <td class="text-right"><b><span t-esc="detail_total_salary" t-options="{'widget': 'monetary', 'display_currency': currency_id}"/></b></td>
                </tr>
            </table>
        </template>
        
        <template id="hr_attendance_report_summary">
            <t t-set="summary_total_hour" t-value="0"/>
            <t t-set="summary_total_salary" t-value="0"/>
            <h3 class="text-center">
                <strong>
                    Attendance Report by All Employees
                </strong><br/>
                <strong><span t-esc="time.strftime('%d/%m/%Y', time.strptime(data['start_date'],'%Y-%m-%d'))"/> - <span t-esc="time.strftime('%d/%m/%Y', time.strptime(data['end_date'],'%Y-%m-%d'))"/></strong>
            </h3>
            <table class="table table-bordered"> 
                <thead> 
                    <tr>
                        <th>Name</th>
                        <th class="text-right">Hours</th>
                        <th class="text-right">Salary</th>
                    </tr>
                </thead>
                <t t-foreach="docs" t-as="attendance">
                    <tr t-foreach="attendance" t-as="attendance_id">
                        <t t-set="summary_total_hour" t-value="summary_total_hour + attendance[attendance_id]['hour']"/>
                        <t t-set="summary_total_salary" t-value="summary_total_salary + attendance[attendance_id]['salary']"/>
                        <td><span t-esc="attendance_id.name"/></td>
                        <td class="text-right"><span t-esc="attendance[attendance_id]['hour']" t-options="{'widget': 'float_time'}"/></td>
                        <td class="text-right"><span t-esc="attendance[attendance_id]['salary']" t-options="{'widget': 'monetary', 'display_currency': currency_id}"/></td>
                    </tr>
                </t>
                <tr>
                    <td><b>Total</b></td>
                    <td class="text-right"><b><span t-esc="summary_total_hour" t-options="{'widget': 'float_time'}"/></b></td>
                    <td class="text-right"><b><span t-esc="summary_total_salary" t-options="{'widget': 'monetary', 'display_currency': currency_id}"/></b></td>
                </tr>
            </table>
        </template>
        
        <template id="hr_attendance_report">
            <t t-call="web.internal_layout">
                <div class="page">
                    <t t-if="data['report_for'] == 'detail'">
                        <t t-call="hr_attendance_report.hr_attendance_report_detail"/>
                    </t>
                    <t t-if="data['report_for'] == 'summary'">
                        <t t-call="hr_attendance_report.hr_attendance_report_summary"/>
                    </t>
                </div>
            </t>
        </template>
    </data>
</odoo>
