<?xml version="1.0" ?>

<odoo>
	<record id="hr_contract_view_form_inherit_salary" model="ir.ui.view">
        <field name="name">hr.contract.form.inherit</field>
        <field name="model">hr.contract</field>
        <field name="inherit_id" ref="hr_contract.hr_contract_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='advantages']" position="after">
                <field name="salary" widget="monetary" options="{'currency_field': 'currency_id'}"/>
            </xpath>
        </field>
    </record>
</odoo>